<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qD0-jc-xQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VJY-iv-RUj">
            <objects>
                <viewController id="qD0-jc-xQ0" customClass="LoginViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFi-lw-2xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-lh-sOp">
                                <rect key="frame" x="10" y="283.5" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="II8-45-ws6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="patient1@gmail.com" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-Sc-AV0">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-uh-Rrd">
                                                <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-3H-iTh">
                                        <rect key="frame" x="158.5" y="90" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="qD0-jc-xQ0" eventType="touchUpInside" id="wAF-td-Je8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="II8-45-ws6" secondAttribute="trailing" id="Va1-U9-F58"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1F-lh-sOp" firstAttribute="centerY" secondItem="Ewa-Hw-7zb" secondAttribute="centerY" id="Pfe-x7-9dg"/>
                            <constraint firstItem="H1F-lh-sOp" firstAttribute="leading" secondItem="Ewa-Hw-7zb" secondAttribute="leading" constant="10" id="u01-aY-em4"/>
                            <constraint firstItem="Ewa-Hw-7zb" firstAttribute="trailing" secondItem="H1F-lh-sOp" secondAttribute="trailing" constant="10" id="vL2-Ar-n3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewa-Hw-7zb"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="lOc-uh-Rrd" id="XUW-bf-e9P"/>
                        <outlet property="usernameTextField" destination="Lyf-Sc-AV0" id="jW0-RZ-ZDT"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginSuccess" id="NKu-wU-rHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2T-UP-Z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="116"/>
        </scene>
        <!--Messges-->
        <scene sceneID="sEB-mP-1fn">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="MP7-u0-0mQ" customClass="MessagesViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba0-vI-S08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Vo-ppM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="information" rowHeight="109" id="zWB-dB-u5y" customClass="MessageInformationTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWB-dB-u5y" id="BE5-Eo-bBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-s4-Ezd">
                                                    <rect key="frame" x="9" y="0.0" width="351" height="103"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abm-s4-Ezd" firstAttribute="leading" secondItem="BE5-Eo-bBW" secondAttribute="leading" constant="9" id="BPn-9Y-M1g"/>
                                                <constraint firstAttribute="bottom" secondItem="abm-s4-Ezd" secondAttribute="bottom" constant="5.5" id="VJL-wN-gl1"/>
                                                <constraint firstAttribute="trailing" secondItem="abm-s4-Ezd" secondAttribute="trailing" constant="15" id="iJC-5h-tt5"/>
                                                <constraint firstItem="abm-s4-Ezd" firstAttribute="top" secondItem="BE5-Eo-bBW" secondAttribute="top" id="mMw-Zy-t1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="infoTextView" destination="abm-s4-Ezd" id="8hG-29-LzH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="191" id="K6x-WR-byc" customClass="QuestionYesNoTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6x-WR-byc" id="BeN-pj-dsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-RF-veN">
                                                    <rect key="frame" x="10" y="2" width="355" height="178.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-fD-5tI">
                                                    <rect key="frame" x="10" y="180.5" width="355" height="0.0"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-BA-vtF">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="0.0"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="questionLeftButtonTapped:" destination="MP7-u0-0mQ" eventType="touchUpInside" id="auV-R1-tPI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-T5-mHP">
                                                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="0.0"/>
                                                            <state key="normal" title="No">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="questionRightButtonTapped:" destination="MP7-u0-0mQ" eventType="touchUpInside" id="ZEf-jk-40B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fQc-fD-5tI" secondAttribute="bottom" constant="10" id="Nt1-Zl-2Hk"/>
                                                <constraint firstItem="fQc-fD-5tI" firstAttribute="leading" secondItem="BeN-pj-dsP" secondAttribute="leading" constant="10" id="QcN-x7-DbA"/>
                                                <constraint firstAttribute="trailing" secondItem="fQc-fD-5tI" secondAttribute="trailing" constant="10" id="SWA-hA-39J"/>
                                                <constraint firstItem="zOe-RF-veN" firstAttribute="leading" secondItem="BeN-pj-dsP" secondAttribute="leading" constant="10" id="W0e-GC-utT"/>
                                                <constraint firstItem="zOe-RF-veN" firstAttribute="top" secondItem="BeN-pj-dsP" secondAttribute="top" constant="2" id="jPL-z6-kVS"/>
                                                <constraint firstItem="fQc-fD-5tI" firstAttribute="top" secondItem="zOe-RF-veN" secondAttribute="bottom" id="tdI-v1-0Cf"/>
                                                <constraint firstAttribute="trailing" secondItem="zOe-RF-veN" secondAttribute="trailing" constant="10" id="vfG-AS-scg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="leftButton" destination="pnO-BA-vtF" id="wSO-qC-Xhb"/>
                                            <outlet property="questionTextView" destination="zOe-RF-veN" id="GvL-dL-KMm"/>
                                            <outlet property="rightButton" destination="8cd-T5-mHP" id="yoe-pC-8nt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MP7-u0-0mQ" id="Jk3-eq-9Wr"/>
                                    <outlet property="delegate" destination="MP7-u0-0mQ" id="ioa-cW-Vuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68195421530182587" green="0.72336632013320923" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWq-wp-20K" firstAttribute="bottom" secondItem="jex-Vo-ppM" secondAttribute="bottom" id="LtM-iu-HLl"/>
                            <constraint firstItem="jex-Vo-ppM" firstAttribute="top" secondItem="DWq-wp-20K" secondAttribute="top" id="RbT-oI-dIR"/>
                            <constraint firstItem="DWq-wp-20K" firstAttribute="trailing" secondItem="jex-Vo-ppM" secondAttribute="trailing" id="egC-2a-44I"/>
                            <constraint firstItem="jex-Vo-ppM" firstAttribute="leading" secondItem="DWq-wp-20K" secondAttribute="leading" id="syE-Tj-Fee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWq-wp-20K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messges" largeTitleDisplayMode="always" id="rnk-cL-5ks">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="hamburger" id="XKh-g1-TnQ">
                            <connections>
                                <action selector="MenuButtonPressed:" destination="MP7-u0-0mQ" id="fiR-CZ-3SB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="jex-Vo-ppM" id="4pn-Dg-Cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRe-Q1-ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="116"/>
        </scene>
        <!--Enrolled Studies-->
        <scene sceneID="29W-Hn-ZIF">
            <objects>
                <tableViewController storyboardIdentifier="EnrolledStudyView" id="xTw-v9-MNX" customClass="EnrolledStudiesTableViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVp-Al-al8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studyCell" id="z17-rd-3uW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z17-rd-3uW" id="CuL-66-owV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTw-v9-MNX" id="SGJ-L1-qXc"/>
                            <outlet property="delegate" destination="xTw-v9-MNX" id="Zcx-vw-sie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enrolled Studies" id="kBA-aZ-hga"/>
                    <connections>
                        <segue destination="8RC-Wp-Rgv" kind="show" identifier="studyDetails" id="b6x-tF-svB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0U-A9-dUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-558"/>
        </scene>
        <!--Study Detail View Controller-->
        <scene sceneID="osv-XW-LBI">
            <objects>
                <viewController id="8RC-Wp-Rgv" customClass="StudyDetailViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNa-U9-b09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-FH-0PX">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <segments>
                                    <segment title="Messages"/>
                                    <segment title="Surveys"/>
                                </segments>
                                <connections>
                                    <action selector="messageSurveyTogglePressed:" destination="8RC-Wp-Rgv" eventType="valueChanged" id="17K-cm-hXo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-Xi-3Oe">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBasic" rowHeight="78" id="f8H-Ec-P9O" customClass="MessageTextTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8H-Ec-P9O" id="eOd-5P-mYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-AO-4eK">
                                                    <rect key="frame" x="5" y="5" width="365" height="67.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbC-AO-4eK" firstAttribute="top" secondItem="eOd-5P-mYn" secondAttribute="top" constant="5" id="29O-UY-cBd"/>
                                                <constraint firstAttribute="trailing" secondItem="bbC-AO-4eK" secondAttribute="trailing" constant="5" id="II9-S3-b8n"/>
                                                <constraint firstAttribute="bottom" secondItem="bbC-AO-4eK" secondAttribute="bottom" constant="5" id="tJL-qG-pvd"/>
                                                <constraint firstItem="bbC-AO-4eK" firstAttribute="leading" secondItem="eOd-5P-mYn" secondAttribute="leading" constant="5" id="wCN-ge-X4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="messageTextView" destination="bbC-AO-4eK" id="Abz-JV-WTA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="126" id="szr-FP-X3p" customClass="QuestionaireMessageTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szr-FP-X3p" id="EEK-1H-Xgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-xe-9Zk">
                                                    <rect key="frame" x="5" y="5" width="365" height="91"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-6k-VRe">
                                                    <rect key="frame" x="157" y="95" width="60" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-W9-y1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="noButtonPressed:" destination="8RC-Wp-Rgv" eventType="touchUpInside" id="H5u-Px-q8a"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Ti-GIt">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="yesButtonPressed:" destination="8RC-Wp-Rgv" eventType="touchUpInside" id="LmO-DL-4pD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atQ-xe-9Zk" firstAttribute="leading" secondItem="EEK-1H-Xgs" secondAttribute="leading" constant="5" id="3EK-cK-Dm6"/>
                                                <constraint firstItem="Qqu-6k-VRe" firstAttribute="top" secondItem="atQ-xe-9Zk" secondAttribute="bottom" constant="-1" id="D5b-MU-Ss8"/>
                                                <constraint firstItem="atQ-xe-9Zk" firstAttribute="top" secondItem="EEK-1H-Xgs" secondAttribute="top" constant="5" id="Ucs-gA-SLb"/>
                                                <constraint firstItem="Qqu-6k-VRe" firstAttribute="centerX" secondItem="EEK-1H-Xgs" secondAttribute="centerX" id="VB8-zi-H8a"/>
                                                <constraint firstAttribute="trailing" secondItem="atQ-xe-9Zk" secondAttribute="trailing" constant="5" id="l8V-xn-xep"/>
                                                <constraint firstAttribute="bottom" secondItem="atQ-xe-9Zk" secondAttribute="bottom" constant="30" id="rEf-J2-ybN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageTextView" destination="atQ-xe-9Zk" id="aVb-C2-SfI"/>
                                            <outlet property="noButton" destination="PI2-W9-y1w" id="dJs-Ha-pTY"/>
                                            <outlet property="yesButton" destination="WJ5-Ti-GIt" id="ERP-h1-tfq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveyCell" rowHeight="115" id="r7k-J7-hYT" customClass="SurveyTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7k-J7-hYT" id="61u-SB-m5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azM-po-9aJ">
                                                    <rect key="frame" x="5" y="5" width="365" height="69"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-jl-tV1">
                                                    <rect key="frame" x="146" y="76" width="83" height="30"/>
                                                    <state key="normal" title="Take Survey"/>
                                                    <connections>
                                                        <action selector="takeSurveyButtonPressed:" destination="8RC-Wp-Rgv" eventType="touchUpInside" id="dsh-U1-H2B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="azM-po-9aJ" secondAttribute="trailing" constant="5" id="8dT-Sj-B87"/>
                                                <constraint firstItem="azM-po-9aJ" firstAttribute="top" secondItem="61u-SB-m5B" secondAttribute="top" constant="5" id="K8Z-Lw-hlV"/>
                                                <constraint firstItem="azM-po-9aJ" firstAttribute="leading" secondItem="61u-SB-m5B" secondAttribute="leading" constant="5" id="KV3-jz-dM5"/>
                                                <constraint firstItem="1pP-jl-tV1" firstAttribute="top" secondItem="azM-po-9aJ" secondAttribute="bottom" constant="2" id="bQV-pA-Qge"/>
                                                <constraint firstItem="1pP-jl-tV1" firstAttribute="centerX" secondItem="61u-SB-m5B" secondAttribute="centerX" id="ecE-PT-74z"/>
                                                <constraint firstAttribute="bottom" secondItem="azM-po-9aJ" secondAttribute="bottom" constant="40" id="reL-6Z-2Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="surveyTextView" destination="azM-po-9aJ" id="LkO-go-rLQ"/>
                                            <outlet property="takeSurveyButton" destination="1pP-jl-tV1" id="csR-fs-SOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8RC-Wp-Rgv" id="XTR-Jc-gmJ"/>
                                    <outlet property="delegate" destination="8RC-Wp-Rgv" id="y6Z-cE-fJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTO-82-7yI" firstAttribute="trailing" secondItem="PEq-FH-0PX" secondAttribute="trailing" constant="16" id="L7u-CU-kXk"/>
                            <constraint firstItem="DTO-82-7yI" firstAttribute="trailing" secondItem="Xtk-Xi-3Oe" secondAttribute="trailing" id="Otf-Cj-9xt"/>
                            <constraint firstItem="PEq-FH-0PX" firstAttribute="leading" secondItem="DTO-82-7yI" secondAttribute="leading" constant="16" id="RTl-54-I9u"/>
                            <constraint firstItem="Xtk-Xi-3Oe" firstAttribute="top" secondItem="PEq-FH-0PX" secondAttribute="bottom" constant="10" id="Uh5-vx-2jK"/>
                            <constraint firstItem="PEq-FH-0PX" firstAttribute="top" secondItem="DTO-82-7yI" secondAttribute="top" constant="10" id="b2N-7V-Fd8"/>
                            <constraint firstItem="PEq-FH-0PX" firstAttribute="centerX" secondItem="DTO-82-7yI" secondAttribute="centerX" id="iFK-Ua-zF3"/>
                            <constraint firstItem="Xtk-Xi-3Oe" firstAttribute="leading" secondItem="DTO-82-7yI" secondAttribute="leading" id="ltL-gB-ycf"/>
                            <constraint firstItem="DTO-82-7yI" firstAttribute="bottom" secondItem="Xtk-Xi-3Oe" secondAttribute="bottom" id="sLg-cd-C76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTO-82-7yI"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="PEq-FH-0PX" id="EIM-Qz-ULl"/>
                        <outlet property="tableView" destination="Xtk-Xi-3Oe" id="EI1-uA-4lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-1t-UBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gdK-NP-hLt">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="bpB-3N-N2n" customClass="ProfileViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwL-J7-yIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-Xc-9GM" customClass="TJProfileImage" customModule="TJProfileImage">
                                <rect key="frame" x="123" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="WEV-3B-Dea"/>
                                    <constraint firstAttribute="height" constant="128" id="tZb-wH-s5X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dashedBorder" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akshay Ayyanchira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-pI-BEb">
                                <rect key="frame" x="10" y="253" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-RU-LeO">
                                <rect key="frame" x="10" y="282" width="64" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-Bt-m4P">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-u2-67N">
                                        <rect key="frame" x="43.5" y="0.0" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-oY-g6h">
                                <rect key="frame" x="10" y="311" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-Gj-uaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akshay@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-SI-pJf">
                                        <rect key="frame" x="208" y="0.0" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-bB-WS9">
                                <rect key="frame" x="10" y="340" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve Notification from Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-5S-CoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-pZ-QBy">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchToggled:" destination="bpB-3N-N2n" eventType="valueChanged" id="vSw-fZ-sRF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-tG-sL2">
                                <rect key="frame" x="257.5" y="281" width="107.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-aO-Xz7">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-ZS-5n2">
                                        <rect key="frame" x="70.5" y="0.0" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5e-tG-sL2" firstAttribute="top" secondItem="NLI-pI-BEb" secondAttribute="bottom" constant="7.5" id="2uf-uB-NJi"/>
                            <constraint firstItem="8bo-bB-WS9" firstAttribute="top" secondItem="6vM-Gj-uaQ" secondAttribute="bottom" constant="8.5" id="4eI-6t-KH0"/>
                            <constraint firstItem="Dk6-pm-HK0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLI-pI-BEb" secondAttribute="trailing" constant="10" id="7NY-eK-SK5"/>
                            <constraint firstItem="IOw-RU-LeO" firstAttribute="leading" secondItem="Dk6-pm-HK0" secondAttribute="leading" constant="10" id="BAj-RL-fUd"/>
                            <constraint firstItem="z2g-Xc-9GM" firstAttribute="centerX" secondItem="Dk6-pm-HK0" secondAttribute="centerX" id="DY5-zc-GXO"/>
                            <constraint firstItem="NLI-pI-BEb" firstAttribute="top" secondItem="z2g-Xc-9GM" secondAttribute="bottom" constant="61" id="GrG-hb-WVf"/>
                            <constraint firstItem="Dk6-pm-HK0" firstAttribute="trailing" secondItem="V5e-tG-sL2" secondAttribute="trailing" constant="10" id="L1D-Bx-jdT"/>
                            <constraint firstItem="NLI-pI-BEb" firstAttribute="leading" secondItem="Dk6-pm-HK0" secondAttribute="leading" constant="10" id="VBu-U9-Mrq"/>
                            <constraint firstItem="IOw-RU-LeO" firstAttribute="top" secondItem="NLI-pI-BEb" secondAttribute="bottom" constant="8.5" id="blf-og-Ytt"/>
                            <constraint firstItem="CHw-oY-g6h" firstAttribute="leading" secondItem="Dk6-pm-HK0" secondAttribute="leading" constant="10" id="dyd-rx-X0D"/>
                            <constraint firstItem="8bo-bB-WS9" firstAttribute="leading" secondItem="Dk6-pm-HK0" secondAttribute="leading" constant="10" id="gGX-bP-zFl"/>
                            <constraint firstItem="Dk6-pm-HK0" firstAttribute="trailing" secondItem="8bo-bB-WS9" secondAttribute="trailing" constant="10" id="gfs-FN-Mrc"/>
                            <constraint firstItem="Dk6-pm-HK0" firstAttribute="trailing" secondItem="CHw-oY-g6h" secondAttribute="trailing" constant="10" id="j3R-Bd-a31"/>
                            <constraint firstItem="z2g-Xc-9GM" firstAttribute="top" secondItem="Dk6-pm-HK0" secondAttribute="top" id="qvc-MF-PHP"/>
                            <constraint firstItem="CHw-oY-g6h" firstAttribute="top" secondItem="SuZ-u2-67N" secondAttribute="bottom" constant="8.5" id="sxn-if-Mo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dk6-pm-HK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZAt-kf-GH7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xK0-MN-MJ3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qMA-zb-PZP">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="bpB-3N-N2n" eventType="touchUpInside" id="nds-19-jQg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="SuZ-u2-67N" id="87f-d6-hQN"/>
                        <outlet property="emailLabel" destination="e5u-SI-pJf" id="jdM-Tl-1ix"/>
                        <outlet property="genderLabel" destination="AkK-ZS-5n2" id="G3h-zx-z4y"/>
                        <outlet property="nameLabel" destination="NLI-pI-BEb" id="UPy-Gg-Zuc"/>
                        <outlet property="notificationSwitch" destination="0yl-pZ-QBy" id="mId-pf-HbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vE-of-CcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="821.73913043478262"/>
        </scene>
        <!--Drawable View Controller-->
        <scene sceneID="i3P-8M-cMj">
            <objects>
                <viewController storyboardIdentifier="SidePanel" id="Bg4-Q8-nld" customClass="DrawableViewController" customModule="PushMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scg-se-uas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-ex-x1M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20506800519999999" green="0.20506800519999999" blue="0.20506800519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20506800519999999" green="0.20506800519999999" blue="0.20506800519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sidebarCustomCell" rowHeight="80" id="eAX-Wg-hYH" customClass="SidebarCustomTableViewCell" customModule="PushMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAX-Wg-hYH" id="pX9-h4-aCs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-nC-1JD">
                                                    <rect key="frame" x="34" y="8" width="220" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20506800519999999" green="0.20506800519999999" blue="0.20506800519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="gBQ-nC-1JD" id="3kK-tH-1at"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg4-Q8-nld" id="VlY-ji-QrE"/>
                                    <outlet property="delegate" destination="Bg4-Q8-nld" id="9dd-Cy-YOn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20506800518134716" green="0.20506800518134716" blue="0.20506800518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjt-dD-MFY" firstAttribute="trailing" secondItem="Wn0-ex-x1M" secondAttribute="trailing" id="7ot-uq-JNd"/>
                            <constraint firstItem="Wn0-ex-x1M" firstAttribute="leading" secondItem="mjt-dD-MFY" secondAttribute="leading" id="Eo9-Wb-shh"/>
                            <constraint firstItem="mjt-dD-MFY" firstAttribute="bottom" secondItem="Wn0-ex-x1M" secondAttribute="bottom" id="KLg-8R-vzH"/>
                            <constraint firstItem="Wn0-ex-x1M" firstAttribute="top" secondItem="mjt-dD-MFY" secondAttribute="top" id="RR5-AL-BX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjt-dD-MFY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wn0-ex-x1M" id="K1g-FH-dQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnG-0S-xXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYc-jk-O6w">
            <objects>
                <navigationController storyboardIdentifier="MessageViewNav" automaticallyAdjustsScrollViewInsets="NO" id="F3i-Fz-Vrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mlg-gn-OGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MP7-u0-0mQ" kind="relationship" relationship="rootViewController" id="n6R-dv-D2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpA-XG-Re5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbL-K9-whl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngI-Mq-CUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZG-J4-imp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpB-3N-N2n" kind="relationship" relationship="rootViewController" id="3S1-yb-5Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-0L-JrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhQ-Jf-lFC">
            <objects>
                <navigationController storyboardIdentifier="StudyPage" automaticallyAdjustsScrollViewInsets="NO" id="ngN-uC-T9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE5-ns-aQL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTw-v9-MNX" kind="relationship" relationship="rootViewController" id="lwu-Y6-RTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20q-5Y-6dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceIcon" width="381" height="512"/>
        <image name="hamburger" width="25" height="25"/>
    </resources>
</document>
